<!DOCTYPE HTML>
<html>
    <head>
    <title>A Website by someone who is completely lost</title>
    <style>
        body {
            background: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(219, 0, 0);
           margin: 0 auto;
           margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(243, 230, 193);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>
    
    <body>
<!-- All content goes here -->
<div id="all-contents"> 
    <nav>
        <h1>Brett's Website</h1>
        <ul>
            <li class="nav-li">
              <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
              <a href="https://www.artsonia.com/artists/portfolio.asp?id=10410811"> Portfolio </a>
            </li>
            <li class="nav-li">
                <a href="https://www.artsonia.com/artists/portfolio.asp?id=10410811"> Art Portfolio </a>
              </li>
        </ul>
    </nav>

    <main>
 <!-- Sidebar section -->
 <div class="sidebar">
    <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEdNFWS2YX2vR4tF2M3enlczt0Eqig1JHK4B0pctsjWVrJRNpqa-eE2IGSn8HB0McBF9Y:https://media.istockphoto.com/vectors/cartoon-ninja-illustration-vector-id831242374%3Fk%3D20%26m%3D831242374%26s%3D612x612%26w%3D0%26h%3D_ACfUaGND0UCZvAHGdyyMlQTFzjYbKNPjuzNxmbTGfE%3D&usqp=CAU">
</div>

<!-- Content section -->
<div class="content">
    <h2></h2>
    <p></p>
<!-- Interests section -->
<div id="interest">
    <h3>Interests</h3>
    <ul>
        <li>Art</li>
        <li>Video Games</li>
        <li>Sleeping</li>
    </ul>
</div>
    </main>
</div>
    </body>
</html>