<!DOCTYPE HTML>

<html>

    <head>

        <title>Brett's Portfolio</title>

        <style>

        body {
            background-image: url(https://mcdn.wallpapersafari.com/medium/55/1/Lez9d7.jpg);
            background-size: 100%;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        #bottom {
            max-width: 800px;
            margin: 0in;
        }

        nav2 {
            background: rgb(233, 233, 233);
            margin: auto;
            display: flex;
            padding: 0px;
            outline: 7px solid slategrey;
            position:absolute;
    top:562px;    
    left:0px; 
        }
        
        h3 {
            display: flex;
            align-items: center;
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            flex: auto;
        }

        #nav-ul2 {
            list-style-image: none;
        }

        .nav-li2 {
            display: inline-block;
            padding: 0px 583px;
        }

        .nav-a2 {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
    top: 16px;
    left: 1234px;
    text-decoration: underline;
  text-decoration-color: black;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            border-radius: 10px 100px / 120px;
            background: rgb(233, 233, 233);
            margin: auto;
            display: inline-flex;
            padding: 10px;
            outline: 7px solid slategrey;
            position:absolute;
    top:10px;    
    left:10px; 
        }

        h1 {
            display: flex;
            align-items: center;
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            flex: 1;
        }

        h2 {
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        .nav-a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
        }

        /* main container area beneath menu */
        main {
            border-radius: 10% / 50%;
            background: rgb(233, 233, 233);
            outline: 7px solid slategrey;
            display: inline-flex;
            position:absolute;
    top:120px;
    left: 20px;
        }

        .content {
            flex: 1;
            padding: 20px;
            padding-right: 500px;
            display: flex;
        }

        ul1.a
        
/*outline-was-here*/
            h2 {
                font-size:20px;
                height:50px;
            }
                     /* portfolio styles */
         .content h1 {
             color: black;
         }

         /* The sidebar menu */
.sidenav {
  height: 17%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 9; /* Stay on top */
  bottom: 518px; /* Stay at the top */
  left: 1147px;
  background-color: #eee;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  text-decoration: underline;
  text-decoration-color: black;
  border-radius: 20% / 30%;
  display: inline-flexbox;
  outline: 7px solid slategrey;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* The navigation menu links */
.sidenav a {
  padding-top: 15px;
  padding-left: 38px;
  text-decoration: none;
  font-size: 20px;
  color: #000000;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: slategrey;
}

/* Style page content */
.main {
  margin-left: 160px; 
  
  /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}

  .sidenav a {font-size: 18px;}
}

.dropbtn {
  background-color: slategrey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  position: absolute;
  top: 150px;
  left: 500px
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #eee;
}

.dropdown:hover 

.dropdown-content {display: block;}

.dropdown:hover 

.dropbtn {background-color: slategrey;}

        </style>

    </head>

    <body>

        <!-- Side navigation -->
<div class="sidenav">

    <a href="#">About</a>

    <a href="#">Projects</a>

  </div>
  
  <!-- Page content -->
  <div class="main">
    ...
        <div id="bottom">

          <nav2>

              <h1>Contact</h1>

                <ul class="nav-ul2">

                    <li class="nav-li2">

                        <a class="nav-a2" href="https://mail.google.com/mail/u/0/?fs=1&to=lanoux30778@students.apsb.org&tf=cm">Email</a>
                    
                      </li>
                </ul>

            </nav2>

        </div>

      <div id="all-contents">

        <nav>

            <h3>Brett's Portfolio</h3>

            <ul id="nav-ul">

               <li class="nav-li">

               <a class="nav-a" href="index.html">Home</a>

             </li>

             <li class="nav-li">

               <a class="nav-a" href="portfolio.html">Portfolio</a>

             </li>

         </ul>

     </nav>

     <main>

         <div class="content">

             <h2>Portfolio</h2>

         </div>

     </main>

      </div>

<div class="dropdown">

  <button class="dropbtn">Dropdown</button>

  <div class="dropdown-content">

    <a href="projects/platformer/">Platformer</a>

    <a href="projects/bouncing-box/">Bouncing Box</a>

    <a href="projects/circularity/">Circularity</a>

  </div>

</div>

    </body>
    
</html>